[
  {
    "file": "Alabama_119_to_119.geojson",
    "state": "Alabama",
    "start": 119,
    "end": 119
  },
  {
    "file": "Alaska_115_to_119.geojson",
    "state": "Alaska",
    "start": 115,
    "end": 119
  },
  {
    "file": "Arizona_118_to_119.geojson",
    "state": "Arizona",
    "start": 118,
    "end": 119
  },
  {
    "file": "Arkansas_118_to_119.geojson",
    "state": "Arkansas",
    "start": 118,
    "end": 119
  },
  {
    "file": "California_118_to_119.geojson",
    "state": "California",
    "start": 118,
    "end": 119
  },
  {
    "file": "Colorado_118_to_119.geojson",
    "state": "Colorado",
    "start": 118,
    "end": 119
  },
  {
    "file": "Connecticut_118_to_119.geojson",
    "state": "Connecticut",
    "start": 118,
    "end": 119
  },
  {
    "file": "Delaware_115_to_119.geojson",
    "state": "Delaware",
    "start": 115,
    "end": 119
  },
  {
    "file": "District of Columbia_115_to_119.geojson",
    "state": "District of Columbia",
    "start": 115,
    "end": 119
  },
  {
    "file": "Florida_118_to_119.geojson",
    "state": "Florida",
    "start": 118,
    "end": 119
  },
  {
    "file": "Georgia_119_to_119.geojson",
    "state": "Georgia",
    "start": 119,
    "end": 119
  },
  {
    "file": "Hawaii_118_to_119.geojson",
    "state": "Hawaii",
    "start": 118,
    "end": 119
  },
  {
    "file": "Idaho_093_to_119.geojson",
    "state": "Idaho",
    "start": 93,
    "end": 119
  },
  {
    "file": "Illinois_118_to_119.geojson",
    "state": "Illinois",
    "start": 118,
    "end": 119
  },
  {
    "file": "Indiana_118_to_119.geojson",
    "state": "Indiana",
    "start": 118,
    "end": 119
  },
  {
    "file": "Iowa_118_to_119.geojson",
    "state": "Iowa",
    "start": 118,
    "end": 119
  },
  {
    "file": "Kansas_118_to_119.geojson",
    "state": "Kansas",
    "start": 118,
    "end": 119
  },
  {
    "file": "Kentucky_118_to_119.geojson",
    "state": "Kentucky",
    "start": 118,
    "end": 119
  },
  {
    "file": "Louisiana_119_to_119.geojson",
    "state": "Louisiana",
    "start": 119,
    "end": 119
  },
  {
    "file": "Maine_118_to_119.geojson",
    "state": "Maine",
    "start": 118,
    "end": 119
  },
  {
    "file": "Maryland_118_to_119.geojson",
    "state": "Maryland",
    "start": 118,
    "end": 119
  },
  {
    "file": "Massachusetts_118_to_119.geojson",
    "state": "Massachusetts",
    "start": 118,
    "end": 119
  },
  {
    "file": "Michigan_118_to_119.geojson",
    "state": "Michigan",
    "start": 118,
    "end": 119
  },
  {
    "file": "Minnesota_118_to_119.geojson",
    "state": "Minnesota",
    "start": 118,
    "end": 119
  },
  {
    "file": "Mississippi_118_to_119.geojson",
    "state": "Mississippi",
    "start": 118,
    "end": 119
  },
  {
    "file": "Missouri_118_to_119.geojson",
    "state": "Missouri",
    "start": 118,
    "end": 119
  },
  {
    "file": "Montana_118_to_119.geojson",
    "state": "Montana",
    "start": 118,
    "end": 119
  },
  {
    "file": "Nebraska_118_to_119.geojson",
    "state": "Nebraska",
    "start": 118,
    "end": 119
  },
  {
    "file": "Nevada_118_to_119.geojson",
    "state": "Nevada",
    "start": 118,
    "end": 119
  },
  {
    "file": "New Hampshire_118_to_119.geojson",
    "state": "New Hampshire",
    "start": 118,
    "end": 119
  },
  {
    "file": "New Jersey_118_to_119.geojson",
    "state": "New Jersey",
    "start": 118,
    "end": 119
  },
  {
    "file": "New Mexico_118_to_119.geojson",
    "state": "New Mexico",
    "start": 118,
    "end": 119
  },
  {
    "file": "New York_119_to_119.geojson",
    "state": "New York",
    "start": 119,
    "end": 119
  },
  {
    "file": "North Carolina_119_to_119.geojson",
    "state": "North Carolina",
    "start": 119,
    "end": 119
  },
  {
    "file": "North Dakota_051_to_119.geojson",
    "state": "North Dakota",
    "start": 51,
    "end": 119
  },
  {
    "file": "Ohio_118_to_119.geojson",
    "state": "Ohio",
    "start": 118,
    "end": 119
  },
  {
    "file": "Oklahoma_118_to_119.geojson",
    "state": "Oklahoma",
    "start": 118,
    "end": 119
  },
  {
    "file": "Oregon_118_to_119.geojson",
    "state": "Oregon",
    "start": 118,
    "end": 119
  },
  {
    "file": "Pennsylvania_118_to_119.geojson",
    "state": "Pennsylvania",
    "start": 118,
    "end": 119
  },
  {
    "file": "Rhode Island_115_to_119.geojson",
    "state": "Rhode Island",
    "start": 115,
    "end": 119
  },
  {
    "file": "South Carolina_118_to_119.geojson",
    "state": "South Carolina",
    "start": 118,
    "end": 119
  },
  {
    "file": "South Dakota_051_to_119.geojson",
    "state": "South Dakota",
    "start": 51,
    "end": 119
  },
  {
    "file": "Tennessee_118_to_119.geojson",
    "state": "Tennessee",
    "start": 118,
    "end": 119
  },
  {
    "file": "Texas_118_to_119.geojson",
    "state": "Texas",
    "start": 118,
    "end": 119
  },
  {
    "file": "Utah_118_to_119.geojson",
    "state": "Utah",
    "start": 118,
    "end": 119
  },
  {
    "file": "Vermont_013_to_119.geojson",
    "state": "Vermont",
    "start": 13,
    "end": 119
  },
  {
    "file": "Virginia_118_to_119.geojson",
    "state": "Virginia",
    "start": 118,
    "end": 119
  },
  {
    "file": "Washington_118_to_119.geojson",
    "state": "Washington",
    "start": 118,
    "end": 119
  },
  {
    "file": "West Virginia_118_to_119.geojson",
    "state": "West Virginia",
    "start": 118,
    "end": 119
  },
  {
    "file": "Wisconsin_118_to_119.geojson",
    "state": "Wisconsin",
    "start": 118,
    "end": 119
  },
  {
    "file": "Wyoming_051_to_119.geojson",
    "state": "Wyoming",
    "start": 51,
    "end": 119
  }
]